#!/usr/bin/env python
# lunch config file for the custom project postures/NTA
# -------------------------------------------------------------------

#import os
#execfile(os.path.expanduser("~/src/postures/trunk/scripts/postureVars.py"))

# -----------------
# variables:
_host = "10.10.30.9" # posture05
_controller = "10.10.30.11" #posture
_audioIP = "10.10.30.9" #ie, same machine as spinserver
_user = "posture"
_projectPath = "~/src/postures/trunk/projects/mcluhan"



# -----------------
# prep:
add_command("killall pdextended", user=_user, host=_controller, respawn=False)
#add_command("jack.plumbing", user=_user, host=_host, identifier="jack.plumbing")
#add_command("devilspie", user=_user, host=_host, identifier="devilspie")

# server:
add_command("spinserver --spatosc BasicTranslator %s 18032" % (_audioIP), env={"LD_LIBRARY_PATH":"/usr/local/lib64:/usr/local/lib", "OSG_NOTIFY_LEVEL":"FATAL"}, user=_user, host=_host, sleep_after=2.0, identifier="spinServer") 

# clients:
add_command("pdextended -noaudio -path %s mcluhan.pd" % (_projectPath), env={"DISPLAY":":0.0"}, user=_user, host=_controller, sleep_after=4.0, identifier="Pd-control")

add_command("pdextended -jack -audiobuf 100 -path %s mcluhan-audio.pd" % (_projectPath), env={"DISPLAY":":0.0"}, user=_user, host=_audioIP, sleep_after=4.0, identifier="Pd-audio")

# lastly:
#add_command("panoViewer --framerate 30", env={"DISPLAY":":0.0", "LD_LIBRARY_PATH":"/usr/local/lib64:/usr/local/lib", "OSG_NOTIFY_LEVEL":"FATAL"}, user=_user, host=_host, identifier="panoViewer")

add_command("spinviewer --framerate 30 --config ~/src/spinframework/src/Resources/camconfig/four-screen-cube.xml", env={"DISPLAY":":0.0", "LD_LIBRARY_PATH":"/usr/local/lib64:/usr/local/lib", "OSG_NOTIFY_LEVEL":"FATAL"}, user=_user, host=_host, identifier="spinviewer_4_screens")
