#!/usr/bin/env python
# lunch config file for the custom project postures/NTA
# -------------------------------------------------------------------

#import os
#execfile(os.path.expanduser("~/src/postures/trunk/scripts/postureVars.py"))

# -----------------
# variables:
_host = "localhost"
#_host = "posture04"
_user = "posture"
_projectPath = "~/src/postures/trunk/projects/mcluhan"



# -----------------
# prep:
add_command("killall pdextended", user=_user, host=_host, respawn=False)
#add_command("jack.plumbing", user=_user, host=_host, identifier="jack.plumbing")
#add_command("devilspie", user=_user, host=_host, identifier="devilspie")

# server:
add_command("spinserver", env={"LD_LIBRARY_PATH":"/usr/local/lib64:/usr/local/lib", "OSG_NOTIFY_LEVEL":"FATAL"}, user=_user, host=_host, sleep_after=2.0, identifier="spinServer") 

# clients:
add_command("pdextended -jack -audiobuf 100 %s/mcluhan.pd" % (_projectPath), env={"DISPLAY":":0.0"}, user=_user, host=_host, sleep_after=4.0, identifier="Pd")

# lastly:
add_command("panoViewer --framerate 30", env={"DISPLAY":":0.0", "LD_LIBRARY_PATH":"/usr/local/lib64:/usr/local/lib", "OSG_NOTIFY_LEVEL":"FATAL"}, user=_user, host=_host, identifier="panoViewer")


