#!/usr/bin/env lunch

_user = "chantalbaron"
_projectPath = "~/src/postures/projects/hmr"

# disable screensaver:
add_command("xset s off; xset s noblank; xset -dpms;", identifier="screenBlankOFF", user=_user, respawn=False, sleep_after=1.0)

add_command("spinserver --scene-id HMR", identifier="server", sleep_after=1.0)
add_command("spinviewer --scene-id HMR --config /home/metalab/src/postures/projects/hmr/camconfig/corner3.xml", identifier="viewer")

PDARGS = "-path /usr/local/lib/pd-externals/pdsheefa -path %s" % (_projectPath)
add_command("pd-extended -noaudio %s LTC-main.pd" % (PDARGS), identifier="pd")
