#!/usr/bin/env python
# lunch config file for the custom project postures/NTA
# -------------------------------------------------------------------

import os
execfile(os.path.expanduser("~/src/postures/trunk/scripts/postureVars.py"))


_host = "localhost"
#_host = "posture04"

# prep:
add_command("killall pd", user=postures.user, host=_host, priority=1, respawn=False)
add_command("jack.plumbing", user=postures.user, host=_host, priority=1, title="jack.plumbing")
#add_command("devilspie", user=postures.user, host=_host, priority=1, title="devilspie")

# server:
add_command("spinServer", user=postures.user, host=_host, sleep=1.0, priority=5, title="spinServer") 

# clients:
add_command("%s %s/ntaAudio.pd spinEdit.pd %s/Cinematheque.pd" % (postures.pdstereo, postures.ntaPath, postures.ntaPath), env={"DISPLAY":":0.0"}, user=postures.user, host=_host, priority=50, title="NTA_Audio")

# lastly:
add_command("panoViewer --hideCursor", env={"DISPLAY":":0.0"}, user=postures.user, host=_host, priority=100, title="panoViewer")
#add_command("spinViewer", env={"DISPLAY":":0.0"}, user=postures.user, host=_host, priority=100, title="spinViewer")


