#!/usr/bin/env python
# lunch config file for the custom project postures/NTA
# -------------------------------------------------------------------

import os
execfile(os.path.expanduser("~/src/postures/trunk/scripts/postureVars.py"))


_client = "localhost"
_server = "posture02"


# prep:
add_command("killall pd", user=postures.user, host=_server, respawn=False)
add_command("killall pd", user=postures.user, host=_client, respawn=False)

# server:
add_command("spinServer", user=postures.user, host=_server, sleep=1.0, title="spinServer") 

# clients:
#add_command("%s -rt %s/ntaAudio.pd" % (postures.pdstereo, postures.ntaPath), user=postures.user, host=_client, env={"DISPLAY":":0.0"}, title="NTA_Audio")
add_command("%s -rt -nogui %s/ntaAudio.pd" % (postures.pdstereo, postures.ntaPath), user=postures.user, host=_client, env={"DISPLAY":":0.0"}, title="NTA_Audio")
add_command("%s spinEdit.pd %s/WAY_single.pd" % (postures.pdnoaudio, postures.ntaPath), env={"DISPLAY":":0.0"}, user=postures.user, host=_server, sleep=1.0, title="NTA_Control")

# lastly:
add_command("panoViewer --hideCursor", env={"DISPLAY":":0.0"}, user=postures.user, host=_client, title="panoViewer")

