// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NTARemoteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 644}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	1D3623250D0F684500981E51 /* NTARemoteAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 606}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PosturePad */ = {
		activeExec = 0;
		executables = (
			22F9C34F10039A5400A97A19 /* PosturePad */,
		);
	};
	220049C610E1693D00CE51FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220049B410E1686000CE51FB /* error.png */;
	};
	22004A0410E169E700CE51FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220049A710E167C200CE51FB /* info.png */;
	};
	22004A2F10E16B0C00CE51FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220049A810E167C200CE51FB /* background.png */;
	};
	22004A3910E16B6F00CE51FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 220049A910E167C200CE51FB /* settingsButton.png */;
	};
	22004A3A10E16B6F00CE51FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	22004A6D10E174BF00CE51FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C3A05210DC65B8002DA85E /* InfoView.m */;
		name = "InfoView.m: 61";
		rLen = 22;
		rLoc = 1378;
		rType = 0;
		vrLen = 632;
		vrLoc = 1304;
	};
	22004A8810E1766E00CE51FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C3A05110DC65B8002DA85E /* InfoView.h */;
		name = "InfoView.h: 19";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	2239C781100E6ACD00BA5DEC /* FlipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 387}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	2239C782100E6ACD00BA5DEC /* FlipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 689}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{272, 700}";
		};
	};
	224E89FC10F660380019EF30 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 471}, {858, 702}}";
		};
	};
	224E8A0410F6606F0019EF30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NTARemoteViewController.h */;
		name = "NTARemoteViewController.h: 14";
		rLen = 23;
		rLoc = 268;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	22671722109B907F00B68528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NTARemoteAppDelegate.h */;
		name = "NTARemoteAppDelegate.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	22C3A05110DC65B8002DA85E /* InfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 612}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	22C3A05210DC65B8002DA85E /* InfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1105}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{568, 99}";
		};
	};
	22C3A06510DC660C002DA85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2239C781100E6ACD00BA5DEC /* FlipView.h */;
		name = "FlipView.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	22C3A07510DC6EA0002DA85E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PosturePad_Prefix.pch */;
		name = "PosturePad_Prefix.pch: 13";
		rLen = 18;
		rLoc = 308;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	22DDC3CD10C5F6D2003ACB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2239C782100E6ACD00BA5DEC /* FlipView.m */;
		name = "FlipView.m: 34";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 700;
		vrLoc = 272;
	};
	22EA70DF1194CB4F00D2E32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NTARemoteAppDelegate.m */;
		name = "NTARemoteAppDelegate.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	22EA70E01194CB4F00D2E32B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NTARemoteViewController.m */;
		name = "NTARemoteViewController.m: 331";
		rLen = 0;
		rLoc = 8578;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3850;
	};
	22EA70F71194CDA200D2E32B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 224E89FC10F660380019EF30 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = "/Users/sam/Documents/Design/SAT/PosturePad/PosturePad SVN/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	22EA70F81194CDA200D2E32B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PosturePad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sam/Documents/Design/SAT/PosturePad/PosturePad SVN/PosturePad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	22EA70F91194CDA200D2E32B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PosturePad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sam/Documents/Design/SAT/PosturePad/PosturePad SVN/PosturePad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	22EB7E2010A0F599000492ED /* PosturePad Device */ = {
		activeExec = 0;
		executables = (
			22EB7E3910A0F599000492ED /* PosturePad Device */,
		);
	};
	22EB7E3910A0F599000492ED /* PosturePad Device */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "PosturePad Device";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22F9C34F10039A5400A97A19 /* PosturePad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PosturePad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22F9C35C10039A5A00A97A19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22F9C35D10039A5A00A97A19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28D7ACF60DDB3853001CB0EB /* NTARemoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 676}}";
			sepNavSelRange = "{268, 23}";
			sepNavVisRange = "{0, 1617}";
			sepNavWindowFrame = "{{15, 142}, {1318, 731}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NTARemoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 5382}}";
			sepNavSelRange = "{8578, 0}";
			sepNavVisRange = "{3850, 1164}";
			sepNavWindowFrame = "{{15, 142}, {1318, 731}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 22EB7E3910A0F599000492ED /* PosturePad Device */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 22EB7E2010A0F599000492ED /* PosturePad Device */;
		addToTargets = (
			22EB7E2010A0F599000492ED /* PosturePad Device */,
			1D6058900D05DD3D006BFB54 /* PosturePad */,
		);
		codeSenseManager = 22F9C35D10039A5A00A97A19 /* Code sense */;
		executables = (
			22F9C34F10039A5400A97A19 /* PosturePad */,
			22EB7E3910A0F599000492ED /* PosturePad Device */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					349,
					20,
					249,
					249,
					179,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294964004;
			PBXWorkspaceStateSaveDate = 294964004;
		};
		perUserProjectItems = {
			220049C610E1693D00CE51FB /* PBXBookmark */ = 220049C610E1693D00CE51FB /* PBXBookmark */;
			22004A0410E169E700CE51FB /* PBXBookmark */ = 22004A0410E169E700CE51FB /* PBXBookmark */;
			22004A2F10E16B0C00CE51FB /* PBXBookmark */ = 22004A2F10E16B0C00CE51FB /* PBXBookmark */;
			22004A3910E16B6F00CE51FB /* PBXBookmark */ = 22004A3910E16B6F00CE51FB /* PBXBookmark */;
			22004A3A10E16B6F00CE51FB /* PBXTextBookmark */ = 22004A3A10E16B6F00CE51FB /* PBXTextBookmark */;
			22004A6D10E174BF00CE51FB /* PBXTextBookmark */ = 22004A6D10E174BF00CE51FB /* PBXTextBookmark */;
			22004A8810E1766E00CE51FB /* PBXTextBookmark */ = 22004A8810E1766E00CE51FB /* PBXTextBookmark */;
			224E8A0410F6606F0019EF30 /* PBXTextBookmark */ = 224E8A0410F6606F0019EF30 /* PBXTextBookmark */;
			22671722109B907F00B68528 /* PBXTextBookmark */ = 22671722109B907F00B68528 /* PBXTextBookmark */;
			22C3A06510DC660C002DA85E /* PBXTextBookmark */ = 22C3A06510DC660C002DA85E /* PBXTextBookmark */;
			22C3A07510DC6EA0002DA85E /* PBXTextBookmark */ = 22C3A07510DC6EA0002DA85E /* PBXTextBookmark */;
			22DDC3CD10C5F6D2003ACB4F /* PBXTextBookmark */ = 22DDC3CD10C5F6D2003ACB4F /* PBXTextBookmark */;
			22EA70DF1194CB4F00D2E32B /* PBXTextBookmark */ = 22EA70DF1194CB4F00D2E32B /* PBXTextBookmark */;
			22EA70E01194CB4F00D2E32B /* PBXTextBookmark */ = 22EA70E01194CB4F00D2E32B /* PBXTextBookmark */;
			22EA70F71194CDA200D2E32B /* PlistBookmark */ = 22EA70F71194CDA200D2E32B /* PlistBookmark */;
			22EA70F81194CDA200D2E32B /* PlistBookmark */ = 22EA70F81194CDA200D2E32B /* PlistBookmark */;
			22EA70F91194CDA200D2E32B /* PlistBookmark */ = 22EA70F91194CDA200D2E32B /* PlistBookmark */;
		};
		sourceControlManager = 22F9C35C10039A5A00A97A19 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 355}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	32CA4F630368D1EE00C91783 /* PosturePad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 387}}";
			sepNavSelRange = "{308, 18}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8D1107310486CEB800E47090 /* PosturePad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{406, 157}, {1402, 706}}";
		};
	};
}
